{
  "name": "first-react-app",
  "version": "1.0.0",
  "description": "First React App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanPonce/first-react-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanPonce/first-react-app/issues"
  },
  "homepage": "https://github.com/SeanPonce/first-react-app#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.14.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
